@layout('layouts/main')

@section('header')
  <div class="header">
    <h1>Contact</h1>
  </div>
@endsection

@section('content')
  <div class="container w-75">
    <form class="needs-validation" novalidate>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="firstname">First Name: <span class="required">*</span></label>
          <input class="form-control" type="text" id="firstname" placeholder="John" required>
          <div class="validate-firstname required"></div>
        </div>
        <div class="form-group col-md-6">
          <label for="lastname">Last Name: <span class="required">*</span></label>
          <input class="form-control" type="text" id="lastname" placeholder="Doe" required>
          <div class="validate-lastname required"></div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="email">Email: <span class="required">*</span></label>
          <input class="form-control" type="email" id="email" placeholder="email@domain.com" required>
          <div class="validate-email required"></div>
        </div>
        <div class="form-group col-md-6">
          <label for="phone">Phone Number:</label>
          <input class="form-control bfh-phone" type="tel" id="phone" placeholder="123-456-7890">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col">
          <label for="message">Message: <span class="required">*</span></label>
          <div class="validate-message required"></div>
          <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="What would you like to let us know?" required></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col text-center">
          <label for="add-question">Have a question about a specific feature? Add up to 3 questions here!</label>
          <button class="add-question-button ml-2 mr-2" type="button" id="add-question">+</button>
        </div>
        <div class="container" id="form-question-container"></div>
      </div>
      <div class="form-row">
        <div class="form-group col">
          <button class="form-submit form-control mt-2" type="submit">Submit</button>
        </div>
      </div>
    </form>
  </div>
@endsection