@layout('layouts/main')

@section('header')
  <div class="header">
    <h1>Frame Styles</h1>
  </div>
@endsection

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mt-4">
        <div class="card h-100">
          <img class="card-img-top" src="{{ assetsUrl('images/gable2.svg') }}" alt="Gable style roof image">
          <div class="card-body">
            <h5 class="card-title">Gable Roof</h5>
            <p class="card-text">The most traditional and practical design for nearly all building applications. The gable style roof has always been the standard roof system for residential and commercial buildings. This frame design accommodates clear spans from 30’ and beyond 200’ and roof slopes up to 12:12 depending on loads.</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Ability to cover huge spans</li>
              <li class="list-group-item">Easy to erect</li>
              <li class="list-group-item">Sloped and Flat Soffits available</li>
              <li class="list-group-item">½:12 to 12:12 roof slopes</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mt-4">
        <div class="card h-100">
          <img class="card-img-top" src="{{ assetsUrl('images/gambrel2.svg') }}" alt="Gambrel style roof image">
          <div class="card-body">
            <h5 class="card-title">Gambrel Roof</h5>
            <p class="card-text">The gambrel style roof is another roof design that has been traditionally used for barns. In fact, when most people think of a barn they picture the red gambrel barns from years ago. Gambrel buildings are known for being roomy, great looking and functional. Most gambrel style buildings incorporate a loft with hay style doors or windows in the peak of the end-wall.</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Flying Gable and purlin extensions available</li>
              <li class="list-group-item">Typical tall height allows for lofts and second floors</li>
              <li class="list-group-item">Cupolas and Weathervanes add to traditional look</li>
              <li class="list-group-item">Flexibility in door and window locations</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mt-4">
        <div class="card h-100">
          <img class="card-img-top" src="{{ assetsUrl('images/multi-span2.svg') }}" alt="Long-Span Gable style roof image">
          <div class="card-body">
            <h5 class="card-title">Long-Span Gable Roof</h5>
            <p class="card-text">Interior support columns can be applied to any Great Western Steel Building frame type. If a clear interior space is not needed, the multi-span can be an effective way to reduce steel building costs on spans above 75’. The longer the span and the higher the roof load, the greater the savings. If the scope of the project allows, multiple interior columns can be placed on a single frame to further reduce costs.</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Typically reduces cost in long span buildings</li>
              <li class="list-group-item">Interior columns available in tube, pipe and I-beam</li>
              <li class="list-group-item">Used to accommodate parallel bridge cranes</li>
              <li class="list-group-item">Allows for buildings wider than 250-300’</li>
              <li class="list-group-item">Can be used as primary framing for partition walls</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mt-4">
        <div class="card h-100">
          <img class="card-img-top" src="{{ assetsUrl('images/multi-storey2.svg') }}" alt="Multi-Storey Gable style roof image">
          <div class="card-body">
            <h5 class="card-title">Multi-Storey Gable Roof</h5>
            <p class="card-text">Our mezzanine systems can be designed to accommodate light residential and storage loads to 300lb PSF industrial loads. Depending on the requirements of the system we will use I-Beam floor beams with light gauge or open web bar joists. This system can utilize a steel deck-pan for concrete flooring or a wood deck. Wood decks are generally used in residences and other non-commercial applications.</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">More square footage in same building footprint</li>
              <li class="list-group-item">Spans up to 40’</li>
              <li class="list-group-item">Collateral Loads for drop ceilings and lighting if required</li>
              <li class="list-group-item">Easier and Faster installation than a frame up system</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mt-4">
        <div class="card h-100">
          <img class="card-img-top" src="{{ assetsUrl('images/lean-to2.svg') }}" alt="Lean-to style roof image">
          <div class="card-body">
            <h5 class="card-title">Lean-To Roof</h5>
            <p class="card-text">The lean-to frame is similar to the single-slope roof design in that it sheds on a single slope. Usually used as an open extension of more than 10’ in width for covered storage. Lean-to’s are also used for wide coverings, porticos and office spaces attaching to much taller warehouse or industrial buildings.</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Ideal for coverings and porches wider than 10’</li>
              <li class="list-group-item">Available in a wrap-around design</li>
              <li class="list-group-item">Easy to plan for as a future addition</li>
              <li class="list-group-item">Open walled or enclosed</li>
              <li class="list-group-item">Heavy I-Beam construction</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mt-4">
        <div class="card h-100">
          <img class="card-img-top" src="{{ assetsUrl('images/single-slope2.svg') }}" alt="Single Slope style roof image">
          <div class="card-body">
            <h5 class="card-title">Multi-Storey Gable Roof</h5>
            <p class="card-text">The single slope is perfect for steel buildings that are attaching to existing structures and as standalone structures. The best examples of structures like this are strip malls, flex space buildings and even the humble loafing shed. Despite the straightforward design of a single-slope building, it can be versatile, functional and, of course, affordable.</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Spans up to 150’</li>
              <li class="list-group-item">Low erection cost</li>
              <li class="list-group-item">½:12 to 6:12 roof slopes</li>
              <li class="list-group-item">Parapet walls for concealed roofs available</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6 mt-4 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="{{ assetsUrl('images/monitor2.svg') }}" alt="Monitor or Western style roof image">
          <div class="card-body">
            <h5 class="card-title">Monitor / Western Roof</h5>
            <p class="card-text">The monitor is a popular choice for those who are looking for the traditional look of a barn. This design has become increasingly popular in recent years and has been used on everything from agricultural barns to houses, back yard workshops and commercial buildings. Pole barns and other light gauge structures do not usually have the structural strength to support a design like this without interior columns, a Great Western does.</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Upper wall allows natural light options</li>
              <li class="list-group-item">Design accommodates loft/second story</li>
              <li class="list-group-item">Eave and Gable Extensions available</li>
              <li class="list-group-item">Clear Span up to 150’</li>
              <li class="list-group-item">Traditional country looks</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection