@layout('layouts/main')

@section('header')
  <div class="header">
    <h1>Roof Systems</h1>
  </div>
@endsection

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1 pt-4">
        <p>Whether you opt for the simplicity of a steel roof or want something more such as wood shake or tile, our engineers have the experience to ensure you get what you’re expecting. The pitch (angle) of the roof, the color, finish, or even the material, our experienced team can help you put the top of your steel building, well, over the top!</p>
        <p>Most important, you’ve got to keep the water out. You want a seamless roof that’s going to keep your interior protected from the elements. But that isn’t all you need to consider for your roof. Pitch is critical, especially in regions which might have snow or heavy rains – these roofs might also have specific load or wind requirements. There’s the aesthetic component of your roof – you don’t want your steel building to look like a boxy bunker when all your neighbors or other buildings on your property have attractive steep pitched roofs.</p>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 image-container">
        <img class="image-fluid contain" src="{{ assetsUrl('images/metal-building-roof.jpg') }}" alt="Steel roof slope looking toward the sky">
      </div>
    </div>
    <div class="row">
      <h2 class="col-lg-12 text-center mb-3">Types of Steel Roofs</h2>
    </div>
    <div class="row">
      <div class="col-lg-6 image-container">
        <img class="image-fluid contain" src="{{ assetsUrl('images/pbr-roof.jpg') }}" alt="PBR style roof image with split level roof">
      </div>
      <div class="col-lg-6 pt-4">
        <h5 class="font-weight-bold"><u>Purlin Bearing Rib (PBR) Roof</u></h5>
        <p>This panel is typically applied directly over the purlins with a thermal break or insulation between the two. We provide a full 1” mastic tape for all panel laps and self-drilling long-life fasteners with a pre-assembled neoprene washer. Combining these two products create a finished roof system for your steel building that offers superior weather tightness, simple installation and great aesthetics.</p>
        <p>The PBR panel itself is a structural, through fastener panel that contributes to the diaphragm of the building wall or roof adding rigidity to the building. This panel, in its standard profile, is an exposed fastener wall or roof panel. The PBR panel can also be reverse-rolled and installed in a semi-concealed fastener configuration. Available in rust resistant galvalume by standard or many other colors., 29, 26 (standard), 24 and 22-gauge PBR roof and wall panels come with great warranties including a 40-year SMP paint warranty directly from Velspar®.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1 pt-4">
        <h5 class="font-weight-bold"><u>24” Trapezoidal Standing Seam Roof</u></h5>
        <p>The trapezoidal standing seam roof (SSR) system is the ideal roof product for low pitch and long slope roofs. This is a floating roof system that allows for thermal expansion during temperature changes and is designed for weatherability. The seams are 3” above the pan and well above any water level which allows for the design of roof slopes as low as 1/4 on 12”.</p>
        <p>The 24” SSR panel is available for snap-together or a mechanically seamed installation. The snap together version of this panel is recommended for commercial and industrial buildings in non-high wind areas and for roof slopes shorter than 75 feet. The triple or quad lock mechanically seamed panel is certified UL-90 and is recommended for high wind areas, and long span roofs.</p>
        <p>Available in bare AZ-55 Galvalume as a standard or with Kynar®/Fluropon® paint over a galvalume substrate the roof system comes in 24-gauge standard. 5, 10 and 20 Year weather tightness warranties are available dependent upon the application and design. Rust through perforation warranties and up to 40-year paint warranties are standard.</p>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 image-container">
        <img class="image-fluid contain" src="{{ assetsUrl('images/24-ssr.jpg') }}" alt="Example of 24 inch standing seam roof in red looking up from ground level">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1 pt-4">
        <h5 class="font-weight-bold"><u>16” Architectural Standing Seam Roof</u></h5>
        <p>The short, vertical leg and flat pan features of the 16” SSR panel is preferred by architects and building owners alike for its superior appearance and performance. Like most standing seam roof systems, this panel is applied directly over the roof purlins and fastened to the roof with a clip at the seam. The architectural nature of this system has the features required for complex roofs with valleys and hips.</p>
        <p>As with the 24" standing seam roof systems, this product allows for thermal expansion and contraction of the roof and is available in a snap-together or mechanically seamed configuration.</p>
        <p>Available in bare AZ-55 Galvalume or, more commonly, with Kynar®/Fluropon® paint over a galvalume substrate the roof system comes in 24-gauge standard. 5, 10 and 20 Year weather tightness warranties are available dependent upon the application and design. Rust through perforation warranties and up to 40-year paint warranties are standard.</p>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 image-container">
        <img class="image-fluid contain" src="{{ assetsUrl('images/16-ssr.jpg') }}" alt="Example of 16 inch standing seam roof from top down">
      </div>
    </div>
  </div>
@endsection