@layout('layouts/main')

@section('header')
  <div class="header">
    <h1>Structural Framing</h1>
  </div>
@endsection

@section('content')
  <div class="container">
    <div class="row">
      <h3 class="col-12 text-center mb-4">Primary Structural Framing</h3>
    </div>
    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1 pt-3">
        <p>Durable, Long lasting and tough structural framing fortifies your confidence in a Great Western Metal Building. No two steel buildings are alike, and they can’t be engineered with a one-size-fits-all, cookie cutter template. Great Western custom designs every steel building to meet your specific requirements. Our engineers consider serviceability, load conditions, geographical locations, even aesthetics and of course, building use before we even put the cursor on the state-of-the-art computer screen. We employ the latest advanced engineering and drafting programs to design and detail each Great Western steel building, one by one, individually.</p>
        <p>The Great Western primary structural framing system covers the structural steel members used as rafters, columns, interior columns, moment/portal frames, and more. These framing members are built with 100% U.S. Steel and are 3-Plate welded sections, WF mill-beams (I-Beams), hot rolled cee channels, structural angle iron and bar stock for connection plates and clips. All welds are made using the latest techniques and practices in compliance with the 2015 American Welding Society D1.1 and D1.3 Codes.</p>
      </div>
      <div class="col-lg-6 image-container order-1 order-lg-2">
        <img class="image-fluid contain" src="{{ assetsUrl('images/structural-1.jpg') }}" alt="Structural frame construction in progress">
      </div>
    </div>
  </div>
  <div class="row">
    <h3 class="col-12 text-center mb-4">Secondary Structural Framing</h3>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 image-container">
        <img class="image-fluid" src="{{ assetsUrl('images/structural-3.jpg') }}" alt="Picture of completed steel frame building interior with Secondary Structural Framing">
      </div>
      <div class="col-lg-6 pt-4">
        <p>Great Western's secondary framing is second to none! Great Western’s secondary structural framing system is designed and fabricated to work perfectly with the primary structural system. The quality of our secondary system is second to none and is a complex component of the steel building system.</p>
        <p>Comprised of cold formed cee, zee, angle and special shape members, these 100% U.S. fabricated items make up around 50% of the total structural system. The Great Western secondary system is made up of girts, purlins, door jambs, headers and eave struts. Available in a variety of web and flange depths we also use, as a standard, G-90 galvanized 12, 14 and 16 gauge products.</p>
        <p>G-90 meets the demanding needs of buildings being used in harsh marine and other corrosive environments. Nearly one ounce of zinc covers every square foot of steel and is 2/3rds thicker than the more common, G-30 products used in the industry.</p>
      </div>
    </div>
  </div>
@endsection