@layout('layouts/main')

@section('header')
  <div class="header">
    <h1>Wall Panels</h1>
  </div>
@endsection

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-lg-5 image-container">
        <img class="image-fluid contain" src="{{ assetsUrl('images/wall-panels.jpg') }}" alt="Close up look of beige wall panels">
      </div>
      <div class="col-lg-7 pt-4">
        <p>Some people are convinced that metal buildings need to look like boring, boxy, warehouses of old. But nothing could be further from the truth. The right decision about something as seemingly unimportant as a wall panel can make all the difference. Wall panels come in a variety of styles and colors, but more than aesthetics you want durability, ease of installation, and weather-resistance.</p>
        <p>When used with double sided mastic tape, the girt bearing leg in each panel at the standard 36” means that the wall panels will provide the most weather resistant and leak-proof wall panels.</p>
        <p>This panel is 26-Gauge and comes with a standard 40-year limited paint warranty. The PBR panel accommodates nearly any insulation package and has an extra bearing leg to support the lap. 1” mastic tap ensures complete weather tightness. Dress it up with a wainscot or trim panel color scheme.</p>
      </div>
    </div>
    <div class="row">
      <h2 class="col-md-12 text-center pt-2">Wall Panel Features</h2>
    </div>
    <div class="row row-cols-1 row-cols-lg-3 justify-content-center">
      <div class="card ml-2 mr-2">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">Energy Efficiency</h5>
          <h6 class="card-subtitle mb-3 text-muted"> Stay Warm, Stay "Cool"</h6>
          <p class="card-text">Every Great Western Metal building can be engineered to accommodate a variety of types of insulation. From a simple vapor barrier to a heavy duty LEED certified R-50 high efficiency insulation don’t skimp on the protection, efficiency, and comfort of a climate controlled interior.</p>
        </div>
      </div>
      <div class="card ml-2 mr-2">
        <div class="card-body">
          <h5 class="card-title">Insulated Wall Panels</h5>
          <h6 class="card-subtitle mb-3 text-muted">When Protecting Your Investment is of the Utmost Importance</h6>
          <p class="card-text">Great Western can provide insulated wall panels 2” to 8” thick with R-Values up to R-49 and Fire Ratings up to 3 hours. There are a variety of profiles and textures available.</p>
        </div>
      </div>
      <div class="card ml-2 mr-2">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">Galvanized Base Angle</h5>
          <h6 class="card-subtitle mb-3 text-muted">The Base is Bottom Line Protection</h6>
          <p class="card-text">Keep rodents, insect, and moisture from penetrating the base with an optional 1.5” concrete notch. Opt for a rubberized foam closure sealing strip for added protection. The base trim which the wall panel sits gives you an aesthetically appealing colorful edge to enhance the look of your steel building.</p>
        </div>
      </div>
      <div class="card ml-2 mr-2">
        <div class="card-body">
          <h5 class="card-title">Vap-Stop System</h5>
          <h6 class="card-subtitle mb-3 text-muted">A Revolutionary Way to Further Protect Your Building</h6>
          <p class="card-text">The Vap-Stop System can be pre-applied at the factory to the inside surface of the panel profiles. This system creates a thermal block between the panel and the steel buildingssecondary framing. This virtually eliminates the possibility of condensation building up on the inside panel surface and framing members. We recommend this product for all non-insulated buildings.</p>
        </div>
      </div>
      <div class="card ml-2 mr-2">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">Stud Wall Systems</h5>
          <h6 class="card-subtitle mb-3 text-muted">Adding Versatility and Giving You The Freedom to Choose</h6>
          <p class="card-text">Great Western’s engineering and detailing team can provide the structural support system which allows for the tie in of light gauge steel, or wooden stud-walls. These systems are typically used for glass store fronts or when specified by an architect for a special wall sheeting like stucco or split log finishes. That’s right – stucco or split log finishes. Who says your steel building needs to look like a metal box?</p>
        </div>
      </div>
    </div>
  </div>
@endsection