<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container">
    <a href="/" class="navbar-brand">Steel Building Anatomy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target='#navbarNav'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/frame-styles">Frame Styles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/structural-framing">Structural Framing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/roof-systems">Roof Systems</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/wall-panels">Wall Panels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>